GOOGLE_CLIENT_ID=669284821293-fk8k9uuh4v831togdopga812cgeriqlh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dkjfgnkjnberkjnerkjbn
MONGODB_URL='mongodb+srv://mirfoziln:qwerty123@cluster0.799ib9e.mongodb.net/?retryWrites=true&w=majority'